<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GestureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OVRDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ForcePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MyoGestureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\FireElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Myo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\Displace.cs" Line="24" Column="57" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\WaterTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>