<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waterness.js">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="85" Column="100" />
      <File FileName="Assets\Scripts\Waterness.js" Line="18" Column="42" />
      <File FileName="Assets\Scripts\FireElement.cs" Line="113" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>