<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RockSelector.js">
    <Files>
      <File FileName="Assets\Scripts\FireElement.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\RockSelector.js" Line="23" Column="26" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.js" Line="27" Column="1" />
      <File FileName="Assets\Scripts\DragRigidbody.js" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Waterness.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>