<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireElement.cs">
    <Files>
      <File FileName="Assets\Scripts\FireElement.cs" Line="49" Column="58" />
      <File FileName="Assets\Scripts\RockSelector.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Death.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waterness.js" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>