<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Combo.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GestureController.cs" Line="24" Column="37" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\OVRDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ForcePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MyoGestureController.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Gameplay\FireElement.cs" Line="41" Column="17" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Myo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\Displace.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\WaterTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Triangles.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\NFireElement.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>