<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\MyoGestureController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Combo.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\GestureController.cs" Line="26" Column="49" />
      <File FileName="..\..\Elemental\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OVRDetect.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\ForcePoint.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\MyoGestureController.cs" Line="53" Column="99" />
      <File FileName="Assets\Scripts\Gameplay\FireElement.cs" Line="38" Column="2" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="19" Column="15" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Myo.cs" Line="81" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>