<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\ColorBoxByPose.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Myo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\libmyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Hub.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\Myo.NET\EventTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>