<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="58" Column="12" />
      <File FileName="Assets/Scripts/FireElement.cs" Line="113" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>