<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireElement.js">
    <Files>
      <File FileName="Assets\Scripts\FireProjectile.js" Line="3" Column="12" />
      <File FileName="Assets\Scripts\Death.js" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Waterness.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockSelector.js" Line="12" Column="36" />
      <File FileName="Assets\Scripts\FireElement.js" Line="93" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>