<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\ActivateTrigger.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Windows\KinectView\Scripts\BodySourceManager.cs" Line="30" Column="6" />
      <File FileName="Assets\Standard Assets\Windows\KinectView\Scripts\DisableOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Windows\KinectView\Scripts\BodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Windows\KinectView\Scripts\ColorSourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Windows\KinectView\Scripts\DepthSourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Microsoft\Kinect\VisualGestureBuilder\DiscreteGestureResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>