<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\GestureControl.cs" Line="16" Column="36" />
      <File FileName="Assets\Myo Samples\Scripts\ChangePivot.cs" Line="9" Column="2" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="91" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>